* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../public/img/back.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  font-family: fantasy;
}

h1 {
  font-size: 50px;
  color: rgb(231, 225, 34);
  text-align: center;
}
h2 {
  font-size: 30px;
  color: rgb(231, 225, 34);
  text-align: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
.line {
  border-color: rgb(231, 225, 34);
  margin-bottom: 30px;
}
.menu {
  background-color: black;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  
}

.show-characters {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
}

.show-films {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
}

img {
  width: 60%;
}

.container {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
}
.card {
  width: 220px;
  height: 280px;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color:rgb(224, 217, 115);
}

.card__img {
 text-align: center;
 margin-bottom: 10px;
}

.card__name {
  color:rgb(219, 207, 36);
  font-size: 18px;
 }

 button {
  width: 170px;
  color: rgb(231, 225, 34);
  font-size: 27px;
  font-weight: bold;
  border: 2px solid rgb(231, 225, 34);
  background: none;
  margin: 10px;
  cursor: pointer;
 }
 button:hover {
  color: rgb(150, 146, 28);
  border: 2px solid rgb(150, 146, 28);
 }

 .descr {
  position: fixed;
  left: 180px;
  top: 0px;
  right: 0px;
  bottom: 0;
  color:rgb(224, 217, 115);
  padding: 20px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.info {
  position: absolute;
  width: 1200px;
  background: black;
  display: flex;
  flex-wrap: wrap;
  top: 160px;
  justify-content: center;
  
}

.animate-fade {
  animation-name: anima;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.none {
  display: none;
}